PORT=8000
MONGODB_URI=mongodb+srv://satyamgrao007:satyam123@cluster0.9qggq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fdfhklhjggdsdrhgygthfryguhjygyjgfhvbn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ftrdtiyvcdhgffduykgfjtudyrjh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=diaxcshz5
CLOUDINARY_API_KEY=349834632695137
CLOUDINARY_API_SECRET=bMD_SE6kmy3AY7nS6W9j9mXrrdI